{
  "name": "stackoverflow_fs",
  "version": "1.0.0",
  "description": "You know it!",
  "engines": {
    "node": "16.20.0"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffreyferrert/Stackunderflow.git"
  },
  "bugs": {
    "url": "https://github.com/jeffreyferrert/Stackunderflow/issues"
  },
  "homepage": "https://github.com/jeffreyferrert/Stackunderflow#readme"
}
